# #!/bin/bash

# This is a java stye properties file for the jmeter-ec2 shell script
#
# It is treated like a normal shell script
#
# See README.txt for more details about each property
#
LOCAL_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"      # The root for this script - all files should be put here as per the README
REMOTE_HOME="/tmp"                          # This can be left as /tmp - it is a temporary working location
PEM_FILE="insecure_private_key"                    # The full name of the pem file you downloaded from your Amazon account. Usualy .pem from AWS but you could generate your own and name it what you want.
PEM_PATH="$HOME/.vagrant.d"               # The path to your pem file
USER="vagrant"                               # Should match the AMI
REMOTE_PORT="2222"                            # The port number sshd is running on,
RUNNINGTOTAL_INTERVAL="3"                   # How often the script prints running totals to the screen (n * summariser.interval seconds)
JMETER_VERSION="apache-jmeter-2.7"          # The version of JMeter to be used. Must be the full name used in the dir structure. Does not work for versions prior to 2.5.1.
RUNNINGTOTAL_INTERVAL="3"                   # How often the script prints running totals to the screen (n * summariser.interval seconds)

# REMOTE_HOSTS
REMOTE_HOSTS="127.0.0.1"
